<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=divice-width, initial-scale=1.0">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
      <title>
      facebook
      </title>

        <style>
            *{
                margin:0px;
                padding:0px;
                box-sizing:border-box;
            }
           
          
    .fb{
        background-color:rgb(240, 240, 254);
        width:100%;
        height:500px;
        display:grid;
        place-items: center;
      }
     
      .middle{
         width:400px;
      }
     
      .fb h1{
        font-size:43px;
        color:#0866ff;
        text-align: center;
                 padding-top:39px;
                 font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
    
             }
             .fb1{
                background-color:white;
              
                padding:20px;
                border-radius:11px;
                box-shadow:10px 10px 15px 3px gray;
             }
             .in1{
                padding:12px;
                margin:10px;
                width:90%;
                font-size:17px;
                border-radius:10px;
                color:#ffffff;
             }
             
             p{
                text-align:center;
                font-size:23px;
                font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;

             }
             .subb{
               background-color:#1877f2;
                width:90%;
                font-size:12px;
                padding:12px;
                color:white;
                font-size:17px;
                margin:10px;
                border:none;
               border-radius:10px;
                font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
             }
             .in2{
                text-decoration:none;
                padding:25px;
                margin:5px;
                height:28px;
                font-size:15px;
                color:#18a0f7;
             }
            
        @media screen and (min-width:500px) and (max-width:700px) {



    
}
  </style>
    </head>
    <body>
              
     <div class="fb">
     
      <div class="middle">
           <h1>facebook</h1><br>
        <div class="fb1">
           <p>Log in to Facebook</p><br>
           <input type="email" class="in1" name="email" placeholder="Email address or phone number"><br>
           <input type="password" class="in1" name="password" placeholder="Password"><br>
           <input type="submit" class="subb" value="Log in"><br>
           <a href="#" class="in2">Forgotton account?</a>    
           <a href="#" class="in2">Sign up for Facebook</a>         
        </div>
      </div>
        
    </body>
</html>